<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="/main.js"></script>
</head>
<body><main>
  <nav>
    <ul><li>211</li>
    <li>211
      <li>233</li>
    </li></ul></nav>
  <img src="/src/images/color_background_spot_65892_2560x1600.jpg" alt="">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur excepturi beatae inventore dolor veritatis amet perspiciatis delectus mollitia quibusdam nam possimus necessitatibus dolores repudiandae labore molestias suscipit, accusamus eaque illo!</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium dolorum nisi, ducimus praesentium natus nemo!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, tempora.
</p>
  
<img src="/src/images/abstraction_pattern_background_47428_1920x1080.jpg" alt="" srcset="">
 

</main>
 
</body>
</html>